server.port=8099
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/churroscuchitofinal
spring.datasource.username=postgres
spring.datasource.password=Garrero1415
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true